# algamoney

./: .gitignore.swp  Procfile  pom.xml
src/main/java/com/example/thiagomoney/api/: ThiagomoneyApiApplication.java
src/main/java/com/example/thiagomoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/thiagomoney/api/config/propety/: AlgamoneyApiProperty.java
src/main/java/com/example/thiagomoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/thiagomoney/api/cors/: CorsFilter.java
src/main/java/com/example/thiagomoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/thiagomoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/thiagomoney/api/exceptionhandler/: ThiagomoneyExceptionHandler.java
src/main/java/com/example/thiagomoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/example/thiagomoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/thiagomoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/thiagomoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/thiagomoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/thiagomoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/thiagomoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/thiagomoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/thiagomoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/thiagomoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/thiagomoney/api/token/: RefreshTokenCookiePreProcessoFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_registrar_categorias.sql  V002__criar_registrar_pessoas.sql  V003__criar_registrar_lancamentos.sql
src/test/java/com/example/thiagomoney/api/: ThiagomoneyApiApplicationTests.java
